server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/conf.d/fastcgi-php.conf; # Use the custom config file
        fastcgi_pass app:9000; # This should match the service name and port of your PHP container
    }

    location ~ /\.ht {
        deny all;
    }
}
